# FilesDropper

./: App.xaml  App.xaml.cs  FilesDropper.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: publish.yml
