<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>FileDropper.ico</ApplicationIcon>
        <StartupObject>FilesDropper.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="FileDropper.ico" />
    </ItemGroup>

    <PropertyGroup>
        <FileVersion>1.0.0</FileVersion>
        <Product>FilesDropper</Product>
        <Authors>Lyrcaxis</Authors>
        <Description>A handy utility that allows users to drag'n'drop files into the small window to retrieve their formatted content and/or structures to the clipboard.</Description>
    </PropertyGroup>

</Project>
